# Server Port
PORT=5002

# MongoDB Connection String
MONGO_URI=mongodb+srv://anthony:kYEHBJHOcOuda1rK@cr-friday-night-cluster.bzubloh.mongodb.net/?retryWrites=true&w=majority&appName=cr-friday-night-cluster